<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title> DANKE </title>
   <style> body {
  background-image: url("work.jpg");
  background-size: cover;
      }
   h1,h2,h3{color:white;
       font-size: 30px;
       font-style: italic;
       text-align: left;
       }
       p{
        color: black;   
       font-size: 30px;
       font-style: italic;
        font-weight: bold;
       position: absolute;
       right: 10px
       }
       img{
        display: block;
        width: 25%;   
        margin: 80px auto 0;
           
       }
       
       </style>
</head>
<body>
 
  <h1>Sehr geehrte Frau Berndt,</h1>  
  <h2>ich danke Ihnen , dass Sie</h2>
  <h3> mir diese Möglichkeit  gegeben haben . </h3>
  <img src="f2.jpg" alt="Danke">
  <p>Bassem Alrefai<br>
  E-Mail : Bassem_Alrefai@yahoo.com<br>
  Tel : 0152 32161719</p>
      
    </body>
</html>



