<!doctype html>
<html lang="en">
   
<head>
<meta charset="UTF-8" >
<title>Boxen>margin,Padding,border</title>
<style>
    section{
        box-sizing: border-box;
        margin: 10px 20px;
        background: lightgrey;
        padding: 20px;
        border: 1px solid black;
    }
    section#box1{
        width: 50%;
        min-width: 300px;
        margin: 10px auto;
    }
    section#box2{
        margin-top: -30px;
        margin-bottom: 80px;
        /* comment height:60px;
                   overflow:scroll; */
        
        
    }
    section#box2 p{
        font-size: 20px;
    }
    </style>
</head>
<body>
<section id="box1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
     elit. Impedit dignissimos consequatur tenetur, blanditiis 
     cumque atque qui, quasi quaerat sunt beatae recusandae maxime
      doloribus. Vel officiis, mollitia doloremque perferendis, magni,
       minima aut ipsam excepturi sequi, magnam nulla deleniti! Assumenda, porro maiores!</p>
    
</section>
<section id="box2">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing
     elit. Impedit dignissimos consequatur tenetur, blanditiis 
     cumque atque qui, quasi quaerat sunt beatae recusandae maxime
      doloribus. Vel officiis, mollitia doloremque perferendis, magni,
       minima aut ipsam excepturi sequi, magnam nulla deleniti! Assumenda, porro maiores!</p>
    
</section>
<section id="box3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
     elit. Impedit dignissimos consequatur tenetur, blanditiis 
     cumque atque qui, quasi quaerat sunt beatae recusandae maxime
      doloribus. Vel officiis, mollitia doloremque perferendis, magni,
       minima aut ipsam excepturi sequi, magnam nulla deleniti! Assumenda, porro maiores!</p>
    
</section>
